/* ===================================================== */
/* 🎨 THEME UNIVERSIDAD PRO (GRANATE + OSCURO) */
/* ===================================================== */

/* ============================= */
/* BASE GLOBAL */
/* ============================= */

QWidget {
    background-color: #1E1E24;
    color: #F5F5F5;
    font-family: "Segoe UI";
    font-size: 13px;
}

/* ============================= */
/* MAIN */
/* ============================= */

QMainWindow {
    background-color: #1E1E24;
}

/* ============================= */
/* TITULOS */
/* ============================= */

QLabel#lblTitulo {
    font-size: 26px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 12px;
}

QLabel.sectionTitle {
    font-size: 18px;
    font-weight: bold;
    color: #D1D5DB;
}

QLabel {
    background-color: transparent;
    color: #B0B3B8;
}

/* ============================= */
/* MENU LATERAL */
/* ============================= */

#menuWidget {
    background-color: #15151B;
    border-right: 1px solid #2A2A33;
}

/* 🔥 BOTONES MENU CENTRADOS Y LIMPIOS */
#menuWidget QPushButton {
    background-color: transparent;
    color: #D1D5DB;

    padding: 12px;
    margin: 4px 10px;

    border-radius: 10px;

    text-align: center; /* 🔥 centrado real */
}

/* Hover */
#menuWidget QPushButton:hover {
    background-color: #7A1C2E;
    color: white;
}

/* Activo */
#menuWidget QPushButton:checked {
    background-color: #7A1C2E;
    color: white;
}

/* ============================= */
/* SECCIONES MENU */
/* ============================= */

QLabel#lblSectionGeneral,
QLabel#lblSectionAcademico,
QLabel#lblSectionInvestigacion {
    margin: 12px 12px 6px 12px;
    color: #9CA3AF;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

/* ============================= */
/* BOTONES GENERALES */
/* ============================= */

QPushButton {
    background-color: #7A1C2E;
    border-radius: 8px;
    padding: 8px 14px;
    color: white;
    font-weight: 500;
    border: none;
}

/* Hover */
QPushButton:hover {
    background-color: #A8324A;
}

/* Click */
QPushButton:pressed {
    background-color: #5A1422;
}

/* ============================= */
/* BOTON VOLVER */
/* ============================= */

QPushButton#btn_volver {
    background-color: #7A1C2E;
    border-radius: 10px;
    padding: 6px 14px;
    color: white;
}

QPushButton#btn_volver:hover {
    background-color: #A8324A;
}

QPushButton#btn_volver:pressed {
    background-color: #5A1422;
}

/* ============================= */
/* INPUTS */
/* ============================= */

QLineEdit, QSpinBox {
    background-color: #2A2A33;
    border: 1px solid #3A3A44;
    border-radius: 6px;
    padding: 6px;
    color: #F5F5F5;
}

QLineEdit {
    color: white;
}

QLineEdit::placeholder {
    color: #bfbfbf;
}

/* ============================= */
/* COMBOBOX */
/* ============================= */

QComboBox {
    background-color: #2A2A33;
    border: 1px solid #3A3A44;
    border-radius: 6px;
    padding: 6px 8px;
    color: #FFFFFF;
    min-height: 28px;
}

/* Hover */
QComboBox:hover {
    border: 1px solid #7A1C2E;
}

/* Focus */
QComboBox:focus {
    border: 2px solid #A8324A;
    background-color: #26262F;
}

/* Dropdown */
QComboBox::drop-down {
    border: none;
}

/* Lista desplegable */
QComboBox QAbstractItemView {
    background-color: #2A2A33;
    color: white;
    selection-background-color: #7A1C2E;
}

/* ============================= */
/* TABLAS */
/* ============================= */

QTableWidget {
    background-color: #24242C;
    border: none;
    gridline-color: #3A3A44;
    alternate-background-color: #2A2A33;
}

QTableWidget::item:selected {
    background-color: #7A1C2E;
    color: white;
}

QHeaderView::section {
    background-color: #7A1C2E;
    color: white;
    padding: 8px;
    border: none;
}

/* ============================= */
/* FRAMES / CARDS */
/* ============================= */

QFrame {
    background-color: #24242C;
    border-radius: 10px;
    border: 1px solid #3A3A44;
}

/* PANEL FILTROS */
QFrame#frameFiltros {
    background-color: #24242C;
    border-radius: 10px;
    border: 1px solid #3A3A44;
    padding: 10px;
}

/* ============================= */
/* GROUPBOX */
/* ============================= */

QGroupBox {
    background-color: #24242C;
    border: 1px solid #3A3A44;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #D1D5DB;
    font-weight: bold;
}

/* ============================= */
/* ESTADO */
/* ============================= */

#lbl_estado {
    color: #9CA3AF;
}

#lbl_estado[estado="ok"] {
    color: #22C55E;
}

#lbl_estado[estado="error"] {
    color: #EF4444;
}

/* ============================= */
/* SCROLL */
/* ============================= */

QScrollBar:vertical {
    background: #18181C;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #3A3A44;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #7A1C2E;
}